name=NMEAGenerator
version=0.0.1
author=mdps (miguel@blackmesa.es)
maintainer=mdps (miguel@blackmesa.es)
sentence= Assemble and get NMEA sentences in an easy and object oriented way.
paragraph=
category=Uncategorized
url=https://github.com/mdps/NMEAGenerator
architectures=*